* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #f0fefa;
}
.Listitem {
  width: 84vw;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: white;
  padding: 12px;
  font-size: 14px;
  border-radius: 8px;
  justify-content: space-between;
}

.Listitem {
  background-color: rgba(255, 255, 255, 0.259);
}
.Source-Icon {
  height: 25px;
}


.orange-row {
  background-color: #ffb515;
}
.white-row {
  background-color: rgb(255, 255, 255);
}
.green-row {
  background-color: #00cd6a;
  margin-bottom: 20px;
}
#off-campus-note{
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 20px;
  padding: 18px 12px;
}
.Source-Icon-URL,
.link {
  height: 20px;
}

.link:hover {
  transform: translate(2px, -2px);
}

.Resources-list:hover {
  transform: scale(1.02);
}
.Source-Icon_Like {
  height: 15px;
  width: 15px;
}
#Gmail-Section,
#ChatGPT-Section, #Portfolio-Section {
  margin-top: 20px;
  margin-bottom: 20px;
}

#Note-Domains{
  width: fit-content;
  margin: 10px auto ;
  font-family: "inter", sans-serif;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
}

@media only screen and (max-width: 500px) and (min-width: 200px) {
  #Note-Domains{
    width: fit-content;
    margin: 10px 20px 10px 20px ;
    font-family: "inter", sans-serif;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
  }
}


.Link-Like {
  display: flex;
  gap: 30px;
  align-items: center;
}
.like-count {
  justify-content: center;
  align-items: center;
  padding: 8px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  font-size: 8px;
  gap: 4px;
  width: fit-content;
}
.Resources-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin: auto;
  justify-content: center;
}
.Resources-Type {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.Source {
  display: flex;
  align-items: center;
  gap: 20px;
}
.Discription-of-list {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 12px;
  font-weight: 500;
}
.credits {
  font-size: 12px;
}
.Discript {
  font-size: 14px;
  font-weight: 600;
}
.list-items-recourses {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.free-paid {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 6px 12px;
  border-radius: 20px;
  background-image: linear-gradient(
    to left,
    rgb(184, 255, 255),
    rgb(126, 251, 144)
  );
}

#paid {
  background-image: linear-gradient(
    to left,
    rgb(255, 224, 123),
    rgb(225, 247, 83)
  );
}

#free {
  display: none;
}

.Animated-logo3 {
  height: 5vh;
  animation-name: example;
  animation-duration: 5s;
  /* margin-right: 180px; */
}

#resume {
  padding: 30px 0px 30px 0px;
}

.Roadmaps {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.TopicBreak {
  text-align: center;
}
.Resources-list-2 {
  justify-content: center;
  display: flex;
}
